{
  "name": "jobs-filterer-for-linkedin",
  "private": true,
  "devDependencies": {
    "web-ext": "^10.5.0"
  },
  "overrides": {
    "shell-quote": "^1.9.0",
    "brace-expansion": "5.0.8",
    "minimatch": "^10.1.1",
    "node-forge": "^1.4.0",
    "adm-zip": "0.6.0"
  }
}
